artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.16.0
model_size_bytes: 707
model_uuid: fbe3e1b4c72c47b7ba958471ab1555b0
run_id: 7b152f4554ca41a0a13313ab6f96ac3f
utc_time_created: '2024-09-02 19:00:46.024633'
